server {
    listen 80;
    listen [::]:80;
    server_name pi.hole;

    allow 192.168.0.0/16;
    allow fc00::/7;
    deny all;

    root /srv/http/pihole;
    index pihole/index.php index.php index.html index.htm;
    autoindex off;

    proxy_intercept_errors on;
    error_page 404 /pihole/index.php;

    location / {
        expires max;
        try_files $uri $uri/ =404;
        add_header X-Pi-hole "A black hole for Internet advertisements";
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass  unix:/run/php-fpm/php-fpm.sock;
        fastcgi_param VIRTUAL_HOST "pi.hole";
        fastcgi_param SERVER_NAME $host;
    }

    location /admin {
        root /srv/http/pihole;
        index index.php index.html index.htm;
        add_header X-Pi-hole "The Pi-hole Web interface is working!";
        add_header X-Frame-Options "DENY";
    }

    location ~ /\.ttf {
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ /admin/\. {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
